# ShaoTemp

./: .gitignore  README.md
.template.config/: README.MD  template.json
src/: Shao.ApiTemp.sln
src/Shao.ApiTemp/: GlobalUsing.cs  Program.cs  Shao.ApiTemp.csproj  Shao.ApiTemp.xml  Startup.cs  appsettings.json  log4net.config
src/Shao.ApiTemp.AutoTask/: GlobalUsing.cs  Program.cs  Shao.ApiTemp.AutoTask.csproj
src/Shao.ApiTemp.AutoTask/Worker/: MatchUserTaskWorker.cs
src/Shao.ApiTemp.AutoTask/Worker/Base/: BaseWorker.cs
src/Shao.ApiTemp.Common/: App.cs  App_Config.cs  App_Mq.cs  GlobalUsing.cs  Shao.ApiTemp.Common.csproj
src/Shao.ApiTemp.Common.UnitTests/: ExcelTest.cs  GlobalUsings.cs  Shao.ApiTemp.Common.UnitTests.csproj  SqlBuilderTest.cs
src/Shao.ApiTemp.Common/AutofacModules/: ApplicationModule.cs
src/Shao.ApiTemp.Common/Constant/: StringConsts.cs
src/Shao.ApiTemp.Common/Dto/: PageR.cs  PageReq.cs  R.cs  Req.cs
src/Shao.ApiTemp.Common/Exceptions/: CustomException.cs  DomainException.cs  DomainServiceException.cs  ICustomException.cs  RepositoryException.cs  ValidException.cs
src/Shao.ApiTemp.Common/Extensions/: BootstrapExtensions.cs  DateTimeExtensions.cs  DisplayAttrbuteExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/Shao.ApiTemp.Common/Interface/: IAppService.cs  ICustomLog.cs  IDomainService.cs  IEnsure.cs  IEntity.cs  IPersistant.cs  IRepository.cs  ISaveIsInsert.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs
src/Shao.ApiTemp.Common/LogImpl/: Log4netCustomLog.cs
src/Shao.ApiTemp.Common/Mq/: IMqClient.cs  IMqClientConfig.cs  IMqReceived.cs  IMqReceived[T].cs  MqReq.cs
src/Shao.ApiTemp.Common/Mq/RabbitMq/: DeclareOptions.cs  ExchangeType.cs  IRabbitMqClientConfig.cs  PublishOptions.cs  RabbitMqClient.cs  ReceiveOptions.cs
src/Shao.ApiTemp.Common/Utilities/BuilderSql/: SqlBuilder.cs  SqlBuilderFillCollection.cs  SqlBuilderParam.cs  SqlBuilderWhere.cs  SqlBuilderWrap.cs
src/Shao.ApiTemp.Common/Utilities/Excel/: ExcelUtil.cs  LetterColumnUtil.cs
src/Shao.ApiTemp.Domain/: BaseDo.cs  GlobalUsing.cs  Shao.ApiTemp.Domain.csproj  Shao.ApiTemp.Dto.xml
src/Shao.ApiTemp.Domain.Dto/: GlobalUsing.cs  Shao.ApiTemp.Domain.Dto.csproj
src/Shao.ApiTemp.Domain/Dto/GiveGoods/: GiveGoodsIdReq.cs  QueryGiveGoodsDto.cs  QueryGiveGoodsReq.cs  SaveGiveGoodsReq.cs
src/Shao.ApiTemp.Domain/Dto/Mapper/: EntityConvertDtoProfile.cs
src/Shao.ApiTemp.Domain/Dto/PromoteTask/: PromoteTaskDto.cs  PromoteTaskIdReq.cs  PromoteTaskSpecDto.cs  PromoteTaskSpecIdReq.cs  QueryPromoteTaskDto.cs  QueryPromoteTaskReq.cs  SavePromoteTaskReq.cs  SavePromoteTaskSpecReq.cs
src/Shao.ApiTemp.Domain/Dto/Store/: QueryStoreDto.cs  QueryStoreReq.cs  SaveStoreConfigReq.cs  SaveStoreReq.cs  StoreConfigDto.cs  StoreDto.cs  StoreIdReq.cs
src/Shao.ApiTemp.Domain/Dto/ThirdOrder/: QueryThirdOrderDto.cs
src/Shao.ApiTemp.Domain/Dto/UserTask/: CliamUserTaskReq.cs  MatchUserTaskReq.cs  QueryUserTaskDto.cs  QueryUserTaskReq.cs  UserTaskIdReq.cs
src/Shao.ApiTemp.Domain/GiveGoods/: GiveGoodsDo.cs  GiveGoodsStatus.cs  IGiveGoodsId.cs  IGiveGoodsRepo.cs
src/Shao.ApiTemp.Domain/Mq/: MqBootstrap.cs
src/Shao.ApiTemp.Domain/Mq/Config/: B2cMqClientConfig.cs  ErpMqClientConfig.cs
src/Shao.ApiTemp.Domain/Mq/Req/B2C/: STextMqReq.cs
src/Shao.ApiTemp.Domain/PromoteTask/: IPromoteTaskId.cs  IPromoteTaskRepo.cs  IPromoteTaskSpecId.cs  PromoteTaskDo.cs  PromoteTaskSpecDo.cs  PromoteTaskStatus.cs
src/Shao.ApiTemp.Domain/Store/: IStoreId.cs  IStoreRepo.cs  StoreConfigDo.cs  StoreDo.cs  StoreStatus.cs
src/Shao.ApiTemp.Domain/ThirdOrder/: IThirdRepo.cs  ThirdOrderDo.cs  ThirdOrderStatus.cs
src/Shao.ApiTemp.Domain/UserTask/: ClaimUser.cs  IOrderRepo.cs  IUserTaskId.cs  IUserTaskRepo.cs  UserOrder.cs  UserTaskDo.cs  UserTaskStatus.cs
src/Shao.ApiTemp.Domain/UserTaskRecord/: IUserTaskRecordId.cs  IUserTaskRecordRepo.cs  UserTaskRecordDo.cs
src/Shao.ApiTemp.DomainService/: GlobalUsing.cs  MatchUserTaskService.cs  Shao.ApiTemp.DomainService.csproj
src/Shao.ApiTemp.FunctionalTests/: GiveGoodsScenarios.cs  GlobalUsings.cs  PromoteTaskScenarios.cs  Shao.ApiTemp.FunctionalTests.csproj  StoreScenarios.cs  appsettings.json
src/Shao.ApiTemp.IRepo/: GlobalUsing.cs  IPromoteTaskRepo.cs  IStoreRepo.cs  IUserTaskRepo.cs
src/Shao.ApiTemp.IService/: GlobalUsing.cs  IGiveGoodsService.cs  IPromoteTaskService.cs  IStoreService.cs  IUserTaskService.cs
src/Shao.ApiTemp.Repo/: GiveGoodsRepo.cs  GlobalUsing.cs  PromoteTaskRepo.cs  Shao.ApiTemp.Repo.csproj  StoreRepo.cs  UserTaskRecordRepo.cs  UserTaskRepo.cs
src/Shao.ApiTemp.Repo.Remote/: Shao.ApiTemp.Repo.Remote.csproj  ThirdRepo.cs
src/Shao.ApiTemp.Repo.Sql/: README.md
src/Shao.ApiTemp.Service/: GiveGoodsService.cs  GlobalUsing.cs  PromoteTaskService.cs  Shao.ApiTemp.Service.csproj  StoreService.cs  UserTaskService.cs
src/Shao.ApiTemp.Service/Base/: BaseService.cs  Bootstrap.cs
src/Shao.ApiTemp.Subscribe/: GlobalUsing.cs  MqSubscribeWorker.cs  Program.cs  Shao.ApiTemp.Subscribe.csproj  appsettings.json  log4net.config
src/Shao.ApiTemp.T4/: Controller.tt  Domain.tt  DomainDto.tt  IRepo.tt  IService.tt  PersistentObject.tt  README.md  Repo.tt  RestClient.tt  Service.tt  Shao.ApiTemp.T4.csproj
src/Shao.ApiTemp.T4/Include/: Custom.ttinclude  Database.ttinclude  ModelAuto.ttinclude
src/Shao.ApiTemp.Temp/: Program.cs  (+2 more)
src/Shao.ApiTemp.VisualCode/: README.md  Shao.ApiTemp.VisualCode.csproj
src/Shao.ApiTemp.VisualCode/Rest Client/: GiveGoods.rest  PromoteTask.rest  README.md  Store.rest  UserTask.rest
src/Shao.ApiTemp.VisualCode/Rest Client/AreaName/: ControllerName.rest
src/Shao.ApiTemp/Controllers/: GiveGoodsController.cs  HomeController.cs  PromoteTaskController.cs  StoreController.cs  UserTaskController.cs
src/Shao.ApiTemp/Controllers/Base/: ApiController.cs
src/Shao.ApiTemp/Infrastructure/Filters/: ActionReqValidFilter.cs  GlobalExceptionFilter.cs
src/Shao.ApiTemp/Infrastructure/Middleware/: HttpLogMiddleware.cs
src/Shao.ApiTemp/Infrastructure/SwaggerGen/: EnumDocumentFilter.cs
src/Shao.ApiTemp/Properties/: launchSettings.json
(+35 files in other folders)
