<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="Rest Client\AreaName\ControllerName.rest" />
    <None Include="Rest Client\GiveGoods.rest" />
    <None Include="Rest Client\PromoteTask.rest" />
    <None Include="Rest Client\Store.rest" />
    <None Include="Rest Client\UserTask.rest" />
    <None Include="Rest Client\README.md" />
  </ItemGroup>
</Project>