<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Controller.tt">
          <LastGenOutput>Controller.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="RestClient.tt">
          <LastGenOutput>RestClient.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Service.tt">
          <LastGenOutput>Service.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="IService.tt">
          <LastGenOutput>IService.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Repo.tt">
          <LastGenOutput>Repo.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="GenPersistentObject - 复制%282%29.tt">
          <LastGenOutput>GenPersistentObject - 复制(2).cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Domain.tt">
          <LastGenOutput>Domain.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="DomainDto.tt">
          <LastGenOutput>DomainDto.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="IRepo.tt">
          <LastGenOutput>IRepo.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="Model1.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Model1.cs</LastGenOutput>
        </None>
        <None Update="PersistentObject.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>PersistentObject.cs</LastGenOutput>
        </None>
        <None Update="TextTemplate2.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TextTemplate2.txt</LastGenOutput>
        </None>
        <None Update="TextTemplate2.txt">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TextTemplate2.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DomainDto.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>DomainDto.tt</DependentUpon>
        </Compile>
        <Compile Update="Controller.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Controller.tt</DependentUpon>
        </Compile>
        <Compile Update="RestClient.cs">
          <DependentUpon>RestClient.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="IRepo.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>IRepo.tt</DependentUpon>
        </Compile>
        <Compile Update="IService.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>IService.tt</DependentUpon>
        </Compile>
        <Compile Update="Repo.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Repo.tt</DependentUpon>
        </Compile>
        <Compile Update="Service.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Service.tt</DependentUpon>
        </Compile>
        <Compile Update="PersistentObject.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>PersistentObject.tt</DependentUpon>
        </Compile>
        <Compile Update="GenPersistentObject - 复制%282%29.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>GenPersistentObject - 复制(2).tt</DependentUpon>
        </Compile>
        <Compile Update="Domain.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Domain.tt</DependentUpon>
        </Compile>
        <Compile Update="Model1.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Model1.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
