<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shao.ApiTemp.IService\Shao.ApiTemp.IService.csproj" />
    <ProjectReference Include="..\Shao.ApiTemp.Repo\Shao.ApiTemp.Repo.csproj" />
  </ItemGroup>

</Project>
