<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shao.ApiTemp.Common\Shao.ApiTemp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ValueObject\" />
    </ItemGroup>

</Project>
