
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Shao.ApiTemp.Repo.Sql", "Shao.ApiTemp.Repo.Sql\Shao.ApiTemp.Repo.Sql.ssmssqlproj", "{08864E48-A9B9-422D-8B60-FB2315D3E246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08864E48-A9B9-422D-8B60-FB2315D3E246}.Default|Default.ActiveCfg = Default
		{DCB5E7C8-44FE-4980-967E-406521749B18}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
